apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: {{ .Values.secrets.extSecretsStoreEnv }}
spec:
  refreshInterval: 15s           # rate SecretManager pulls GCPSM
  secretStoreRef:
    kind: SecretStore
    name: {{ .Values.secrets.extSecretsStoreEnv }}               # name of the SecretStore (or kind specified)
  target:
    name: {{ .Values.secrets.extSecretsEnv }}  # name of the k8s Secret to be created
    creationPolicy: Owner
  data:
  - secretKey: {{ .Values.configMapSecrets.DATABASE_URL }}  # name of the GCPSM secret key
    remoteRef:
      key: {{ .Values.remoteConfigMapSecrets.DATABASE_URL }} # MOONBEAM_OCR_DATABASE_URL
  - secretKey: {{ .Values.configMapSecrets.LINK_CONTRACT_ADDRESS }}  # name of the GCPSM secret key
    remoteRef:
      key: {{ .Values.remoteConfigMapSecrets.LINK_CONTRACT_ADDRESS }} # MOONBEAM_OCR_LINK_CONTRACT_ADDRESS
  # - secretKey: {{ .Values.configMapSecrets.OCR_KEY_BUNDLE_ID }}  # name of the GCPSM secret key
  #   remoteRef:
  #     key: {{ .Values.remoteConfigMapSecrets.OCR_KEY_BUNDLE_ID }} # MOONBEAM_OCR_KEY_BUNDLE_ID
  # - secretKey: {{ .Values.configMapSecrets.P2P_PEER_ID }}  # name of the GCPSM secret key
  #   remoteRef:
  #     key: {{ .Values.remoteConfigMapSecrets.P2P_PEER_ID }} # MOONBEAM_OCR_P2P_PEER_ID
  # - secretKey: {{ .Values.configMapSecrets.OCR_TRANSMITTER_ADDRESS }}  # name of the GCPSM secret key
  #   remoteRef:
  #     key: {{ .Values.remoteConfigMapSecrets.OCR_TRANSMITTER_ADDRESS }} # MOONBEAM_OCR_TRANSMITTER_ADDRESS
  # - secretKey: {{ .Values.configMapSecrets.P2P_BOOTSTRAP_PEERS }}  # name of the GCPSM secret key
  #   remoteRef:
  #     key: {{ .Values.remoteConfigMapSecrets.P2P_BOOTSTRAP_PEERS }} # MOONBEAM_OCR_P2P_BOOTSTRAP_PEERS
  # - secretKey: {{ .Values.configMapSecrets.EXPLORER_ACCESS_KEY }}  # name of the GCPSM secret key
  #   remoteRef:
  #     key: {{ .Values.remoteConfigMapSecrets.EXPLORER_ACCESS_KEY }} # MOONBEAM_OCR_EXPLORER_ACCESS_KEY
  # - secretKey: {{ .Values.configMapSecrets.EXPLORER_SECRET }}  # name of the GCPSM secret key
  #   remoteRef:
  #     key: {{ .Values.remoteConfigMapSecrets.EXPLORER_SECRET }} # MOONBEAM_OCR_EXPLORER_SECRET
  # - secretKey: {{ .Values.configMapSecrets.EXPLORER_URL }}  # name of the GCPSM secret key
  #   remoteRef:
  #     key: {{ .Values.remoteConfigMapSecrets.EXPLORER_URL }} # MOONBEAM_OCR_EXPLORER_URL